# acnh_marketplace

./: .editorconfig  .gitignore  ACNH_Marketplace.sln  README.md
ACNH_Marketplace.DataBase/: ACNH_Marketplace.DataBase.csproj  MarketplaceContext.cs  MarketplaceContextFactory.cs
ACNH_Marketplace.DataBase/Enums/: FeeType.cs  OperationType.cs  ReviewType.cs  SocialType.cs
ACNH_Marketplace.DataBase/Migrations/: 20200505192514_InitialCreate.Designer.cs  20200505192514_InitialCreate.cs  20200511181132_InitialCreate.Designer.cs  20200511181132_InitialCreate.cs  20200516204809_Initial_Migration.Designer.cs  20200516204809_Initial_Migration.cs  20200518215356_VisitorAndHosterNamingUpdate.Designer.cs  20200518215356_VisitorAndHosterNamingUpdate.cs  20200521212818_Initial_migration.Designer.cs  20200521212818_Initial_migration.cs  20200521224233_IsUserBanned.Designer.cs  20200521224233_IsUserBanned.cs  MarketplaceContextModelSnapshot.cs
ACNH_Marketplace.DataBase/Models/: EntryFee.cs  TurnipEntryFee.cs  TurnipMarketEntryFee.cs  TurnipMarketHost.cs  TurnipMarketHoster.cs  TurnipMarketVisitor.cs  User.cs  UserContact.cs  UserReport.cs  UserReview.cs
ACNH_Marketplace.Telegram/: ACNH_Marketplace.Telegram.csproj  BotConfiguration.cs  MarketplaceBot.cs  PersonifiedUpdate.cs  TelegramBotService.cs
ACNH_Marketplace.Telegram/Commands/: BaseCommand.cs  CommandAttribute.cs  HostTurnipExchangeCommand.cs  ICommand.cs  MainMenuCommand.cs  StartCommand.cs  TurnipMarketEntryFeeCommand.cs  TurnipMarketFinderCommand.cs  TurnipMarketHosterCommand.cs  TurnipMarketMainMenuCommand.cs  TurnipMarketVisitorCommand.cs  UserProfileCommand.cs  WelcomeCommand.cs
ACNH_Marketplace.Telegram/Commands/CommandBase/: BaseCommand.cs  CommandAttribute.cs  ICommand.cs
ACNH_Marketplace.Telegram/Enums/: EntryFeeOperationEnum.cs  OperationExecutionResultEnum.cs  UserContextEnum.cs  UserStateEnum.cs
ACNH_Marketplace.Telegram/Helpers/: CommandHelper.cs  CommandHelpers.cs  CommandNotFoundException.cs  DateTimeConverter.cs  EnumString.cs  UpdateHelpers.cs
ACNH_Marketplace.Telegram/Services/: ActivatorService.cs  BotConfiguration.cs  BotService.cs  BotUpdateService.cs  CommandRouterService.cs  IBotService.cs  IBotUpdateService.cs  TelegramBot.cs
ACNH_Marketplace.Telegram/Services/BotService/: BotService.cs  IBotService.cs
ACNH_Marketplace.Telegram/Services/BotUpdateService/: BotUpdateService.cs  IBotUpdateService.cs
ACNH_Marketplace.Telegram/Services/CommandRouterService/: CommandRouterService.cs  ICommandRouterService.cs
ACNH_Marketplace.Telegram/Services/TelegramBotService/: ITelegramBotService.cs  TelegramBotDevService.cs  TelegramBotService.cs
ACNH_Marketplace.Telegram/Services/UserContext/: IUserContextService.cs  UserContext.cs  UserContextService.cs
ACNH_Marketplace.Telegram/UserContext/: UserContext.cs  UserContextProvider.cs
ACNH_Marketplace.Web/: ACNH_Marketplace.Web.csproj  Program.cs  Startup.cs  appsettings.json  commandRouter.json  stylecop.json
ACNH_Marketplace.Web/Controllers/: TelegramController.cs  TestController.cs
ACNH_Marketplace.Web/Etc/: MarketplaceContextFactory.cs  RequestLoggingMiddleware.cs
ACNH_Marketplace.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ACNH_Marketplace.Web/Pages/Shared/: _Layout.cshtml
ACNH_Marketplace.Web/Properties/: launchSettings.json
