<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACNH_Marketplace.DataBase\ACNH_Marketplace.DataBase.csproj" />
    <ProjectReference Include="..\ACNH_Marketplace.Telegram\ACNH_Marketplace.Telegram.csproj" />
  </ItemGroup>

</Project>
